// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=module0Load, b=module1Load, c=module2Load, d=module3Load);
    RAM4K(in=in, load=module0Load, address=address[0..11], out=module0Out);
    RAM4K(in=in, load=module1Load, address=address[0..11], out=module1Out);
    RAM4K(in=in, load=module2Load, address=address[0..11], out=module2Out);
    RAM4K(in=in, load=module3Load, address=address[0..11], out=module3Out);
    Mux4Way16(a=module0Out, b=module1Out, c=module2Out, d=module3Out, sel=address[12..13], out=out);
}