// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=module0Load, b=module1Load, c=module2Load, d=module3Load, e=module4Load, f=module5Load, g=module6Load, h=module7Load);
    RAM512(in=in, load=module0Load, address=address[0..8], out=module0Out);
    RAM512(in=in, load=module1Load, address=address[0..8], out=module1Out);
    RAM512(in=in, load=module2Load, address=address[0..8], out=module2Out);
    RAM512(in=in, load=module3Load, address=address[0..8], out=module3Out);
    RAM512(in=in, load=module4Load, address=address[0..8], out=module4Out);
    RAM512(in=in, load=module5Load, address=address[0..8], out=module5Out);
    RAM512(in=in, load=module6Load, address=address[0..8], out=module6Out);
    RAM512(in=in, load=module7Load, address=address[0..8], out=module7Out);
    Mux8Way16(a=module0Out, b=module1Out, c=module2Out, d=module3Out, e=module4Out, f=module5Out, g=module6Out, h=module7Out, sel=address[9..11], out=out);
}