// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=nandZero);
    Not(in=nandZero, out=out[0]);
    Nand(a=a[1], b=b[1], out=nandOne);
    Not(in=nandOne, out=out[1]);
    Nand(a=a[2], b=b[2], out=nandTwo);
    Not(in=nandTwo, out=out[2]);
    Nand(a=a[3], b=b[3], out=nandThree);
    Not(in=nandThree, out=out[3]);
    Nand(a=a[4], b=b[4], out=nandFour);
    Not(in=nandFour, out=out[4]);
    Nand(a=a[5], b=b[5], out=nandFive);
    Not(in=nandFive, out=out[5]);
    Nand(a=a[6], b=b[6], out=nandSix);
    Not(in=nandSix, out=out[6]);
    Nand(a=a[7], b=b[7], out=nandSeven);
    Not(in=nandSeven, out=out[7]);
    Nand(a=a[8], b=b[8], out=nandEight);
    Not(in=nandEight, out=out[8]);
    Nand(a=a[9], b=b[9], out=nandNine);
    Not(in=nandNine, out=out[9]);
    Nand(a=a[10], b=b[10], out=nandTen);
    Not(in=nandTen, out=out[10]);
    Nand(a=a[11], b=b[11], out=nandEleven);
    Not(in=nandEleven, out=out[11]);
    Nand(a=a[12], b=b[12], out=nandTwelve);
    Not(in=nandTwelve, out=out[12]);
    Nand(a=a[13], b=b[13], out=nandThirteen);
    Not(in=nandThirteen, out=out[13]);
    Nand(a=a[14], b=b[14], out=nandFourteen);
    Not(in=nandFourteen, out=out[14]);
    Nand(a=a[15], b=b[15], out=nandFifteen);
    Not(in=nandFifteen, out=out[15]);
}